# user-service_API

./: README.md  pom.xml
src/main/java/com/chinmay/user_service_api/: UserServiceApiApplication.java
src/main/java/com/chinmay/user_service_api/config/: CorsConfig.java
src/main/java/com/chinmay/user_service_api/controller/: UserController.java
src/main/java/com/chinmay/user_service_api/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/chinmay/user_service_api/entity/: User.java
src/main/java/com/chinmay/user_service_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chinmay/user_service_api/mapper/: UserMapper.java
src/main/java/com/chinmay/user_service_api/repository/: UserRepository.java
src/main/java/com/chinmay/user_service_api/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
src/test/java/com/chinmay/user_service_api/: UserServiceApiApplicationTests.java
src/test/java/com/chinmay/user_service_api/controller/: UserControllerTest.java
src/test/java/com/chinmay/user_service_api/mapper/: UserMapperTest.java
src/test/java/com/chinmay/user_service_api/service/: UserServiceImplTest.java
